# Instagram Credentials
INSTAGRAM_USERNAME=ralauas
INSTAGRAM_PASSWORD=21126Ac8*

# Target Settings
TARGET_USERNAME=quark.cr
MAX_FOLLOWERS=1000

# Scraper Settings
HEADLESS_MODE=True
SAVE_SCREENSHOTS=True
LOG_LEVEL=INFO